# GitHub OAuth App 配置
GITHUB_ID=Ov23liJLnM7G84walI14
GITHUB_SECRET=da6b657fb9de8aab8415e81e55260f95f7cac02d

# GitHub 仓库配置  
GITHUB_OWNER=xiao429887822
GITHUB_REPO=NavSphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000
